<!DOCTYPE html>
<html lang="pt-pt">
	<head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-53ZCV2K4');</script>
		<!-- End Google Tag Manager -->
		
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="As melhores plataformas de empréstimos P2P com códigos de convite (referral codes), bónus de boas-vindas e campanhas exclusivas."/>
		
		<title>Plataformas P2P: Promoções e Campanhas (Referral Codes) | P2P Portugal</title>
	
		<link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon"/>
		
		<style>
      body {
        margin: 0;
        padding: 0 0.5rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to bottom right, #001f3f, #0074D9);
        color: white;
        min-height: 100vh;
      }

      h1, h2 {
        text-align: center;
        margin-bottom: 1.5rem;
		font-size: 1.5rem; 
      }

      .last-update {
        text-align: center;
        margin-bottom: 2rem;
        color: #dddddd;
      }

      .platform {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 1rem 1.5rem;
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      .platform img {
        width: 100px;
        height: 100px;
        min-width: 60px;
        border-radius: 50%;
        object-fit: contain;
        background-color: #ffffff;
        padding: 8px;
        box-sizing: border-box;
        transition: transform 0.2s ease;
        cursor: pointer;
      }

      .platform img:hover {
        transform: scale(1.05);
      }

      .platform-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .platform-name {
        font-size: 1.2rem;
        font-weight: bold;
        margin: 0 0 0.3rem 0;
        cursor: pointer;
        color: #ffd700;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .platform-name:hover {
        color: white;
        
      }
	  
	  .platform-title {
	    text-align: left !important;
	    margin: 0;
	  }
	  
	  .platform h3 {
	    margin: 0 0 0.3rem 0;
	    font-size: 1.2rem;
	    font-weight: bold;
	    color: #ffd700;
   	  }
	  
      .promotion {
        font-size: 1rem;
        margin: 0;
        color: #ffffff;
      }

	  .description {
		font-size: 0.9rem;
		margin-top: 0.5rem;
		color: white;
	  }

      .coming-soon {
        max-width: 800px;
        margin: 2rem auto;
        font-size: 1.2rem;
        font-style: italic;
        text-align: center;
        color: #ffcc00cc;
      }

      a.back-link {
        display: block;
        max-width: 800px;
        margin: 2rem auto 0;
        color: white;
        text-align: center;
		text-decoration: none;
      }

      a.back-link:hover {
        color: #ffd700;
      }

      @media (max-width: 600px) {
        .platform {
          flex-direction: column;
          align-items: center;
        }

        .platform img {
          width: 60px;
          height: 60px;
		  padding: 6px;
        }
      }
      
		.logo {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			object-fit: cover;
			display: block;
			margin: 0 auto;
			padding: 2rem;
		}
	  
			/* Rodapé */
			footer {
				margin-top: 2rem;
				padding: 1rem 0;
				text-align: center;
				font-size: 0.9rem;
				font-weight: bold;
				color: #ffcc00;
			}

			footer a {
				color: #ffcc00;
				text-decoration: none;
			}

			footer a:hover,
			footer a:focus {
				color: white;
			}
    </style>
		<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "ItemList",
	  "name": "Plataformas P2P com promoções",
	  "url": "https://p2pportugal.com/plataformas",
	  "itemListOrder": "http://schema.org/ItemListOrderAscending",
	  "itemListElement": [
		{
		  "@type": "Offer",
		  "name": "Bondora",
		  "url": "https://bondora.com/ref/BO59K5451A",
		  "description": "5€ de boas-vindas + 5€ após investimento de 50€+",
		  "category": "P2P Lending",
		  "priceCurrency": "EUR"
		},
		{
		  "@type": "Offer",
		  "name": "Debitum",
		  "url": "https://debitum.investments/en/r/INHXT",
		  "description": "25€* (* para um investimento de 1.000€)",
		  "category": "P2P Lending",
		  "priceCurrency": "EUR"
		},
		{
		  "@type": "Offer",
		  "name": "Income",
		  "url": "https://getincome.com/register?ref_code=0O674X",
		  "description": "10€ de boas-vindas",
		  "category": "P2P Lending",
		  "priceCurrency": "EUR"
		},
		{
		  "@type": "Offer",
		  "name": "Maclear",
		  "url": "https://app.maclear.ch/en/registration?ref=DD1E7S",
		  "description": "15€ + 3% dos investimentos realizados durante os primeiros 90 dias",
		  "category": "P2P Lending",
		  "priceCurrency": "EUR"
		},
		{
		  "@type": "Offer",
		  "name": "Mintos",
		  "url": "https://www.mintos.com/en/l/ref/I0Z2X2",
		  "description": "25€ + 1% dos investimentos realizados durante os primeiros 60 dias (mínimo de 1.000€)",
		  "category": "P2P Lending",
		  "priceCurrency": "EUR"
		},
		{
		  "@type": "Offer",
		  "name": "Monefit",
		  "url": "https://smartsaver.monefit.com/en/referral/link?code=6dqz3aom",
		  "description": "0,5% dos investimentos realizados durante os primeiros 90 dias",
		  "category": "P2P Lending",
		  "priceCurrency": "EUR"
		},
		{
		  "@type": "Offer",
		  "name": "Nectaro",
		  "url": "https://nectaro.eu/registration/individual/?referralCode=E6F9D",
		  "description": "1% dos investimentos realizados durante os primeiros 30 dias (mínimo de 300€)",
		  "category": "P2P Lending",
		  "priceCurrency": "EUR"
		},
		{
		  "@type": "Offer",
		  "name": "Ventus",
		  "url": "https://ventus.energy/join/ODLtQPbj",
		  "description": "1% dos investimentos realizados durante os primeiros 60 dias (mínimo de 1.000€)",
		  "category": "P2P Lending",
		  "priceCurrency": "EUR"
		},
		{
		  "@type": "Offer",
		  "name": "8Lends",
		  "url": "https://app.8lends.io/?referral=TyOS6P",
		  "description": "30 USDCs + 6% dos investimentos realizados durante os primeiros 90 dias",
		  "category": "P2P Lending",
		  "priceCurrency": "USD"
		}
	  ]
	}
	</script>
	</head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-7V0VLBQ86L"/>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-7V0VLBQ86L');
		</script>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53ZCV2K4" height="0" width="0" style="display:none;visibility:hidden"/>
		</noscript>
		<!-- End Google Tag Manager (noscript) -->
		<header>
			<img src="./assets/img/logo.png" alt="Logo P2P Portugal" class="logo" loading="lazy"/>
			<h1>Plataformas P2P: Promoções e Campanhas (Referral Codes)</h1>
		</header>
		<p class="last-update">Última atualização: Julho 2025</p>
		<div class="platform">
			<div class="platform-content">
				<p>
					<b>Notas:</b>
				</p>
				<p>1) As plataformas estão listadas por <b>ordem alfabética</b> (e não por qualquer outro critério).</p>
				<p>2) Para usufruir dos bonus e promoções descritas, deverás usar os <b>links que existem no nome (e no logo)</b> de cada uma das plataformas.</p>
			</div>
		</div>
		<div class="platform">
			<a href="https://bondora.com/ref/BO59K5451A" target="_blank" rel="noopener noreferrer nofollow" title="Campanha Bondora">
				<img src="./assets/img/logos/bondora.png" alt="Bondora referral code" loading="lazy"/>
			</a>
			<div class="platform-content">
				<h3 class="platform-title">
					<a href="https://bondora.com/ref/BO59K5451A" target="_blank" rel="noopener noreferrer nofollow" title="Campanha Bondora" class="platform-name">Bondora</a>
				</h3>
				<p class="promotion">
					<b>Promoção: </b>5€ de boas-vindas + 5€ após investimento de 50€+ (que deverá ser mantido por 90 dias)</p>
				<p class="description">
					<b>Sobre: </b>A Bondora é uma plataforma intuitiva e adequada para quem está a começar, que automatiza o investimento em múltiplos empréstimos. A Bondora oferece um retorno anualizado de 6%, com rendimentos creditados diariamente, sem valores mínimos ou máximos de investimento, e permite levantamentos imediatos, garantindo máxima flexibilidade.</p>
			</div>
		</div>
		<div class="platform">
			<a href="https://debitum.investments/en/r/INHXT" target="_blank" rel="noopener noreferrer nofollow" title="Campanha Debitum">
				<img src="./assets/img/logos/debitum.png" alt="Debitum referral code" loading="lazy"/>
			</a>
			<div class="platform-content">
				<h3 class="platform-title">
					<a href="https://debitum.investments/en/r/INHXT" target="_blank" rel="noopener noreferrer nofollow" title="Campanha Debitum" class="platform-name">Debitum</a>
				</h3>
				<p class="promotion">
					<b>Promoção: </b>25€* (*para um investimento de 1.000€. Para mais detalhes, consultar <a href="https://debitum.investments/en/invite-friends" target="_blank" rel="noopener noreferrer nofollow" title="Debitum Investments invite-friends" style="color: white; text-decoration: none; font-style: italic;">aqui</a> )</p>
				<p class="description">
					<b>Sobre: </b>A Debitum Investments é uma plataforma marketplace regulada e licenciada, especializada em empréstimos empresariais (P2B). Oferece uma taxa média de retorno na ordem dos 12%, focando-se em empréstimos com garantias (ABS) e análise de risco criteriosa</p>
			</div>
		</div>
		<div class="platform">
			<a href="https://getincome.com/register?ref_code=0O674X" target="_blank" rel="noopener noreferrer nofollow" title="Campanha Income">
				<img src="./assets/img/logos/income.png" alt="Income referral code" loading="lazy"/>
			</a>
			<div class="platform-content">
				<h3 class="platform-title">
					<a href="https://getincome.com/register?ref_code=0O674X" target="_blank" rel="noopener noreferrer nofollow" title="Campanha Income" class="platform-name">Income</a>
				</h3>
				<p class="promotion">
					<b>Promoção: </b>10€ de boas-vindas</p>
				<p class="description">
					<b>Sobre: </b>A Income é uma plataforma regulada focada em empréstimos com proteção adicional para o investidor, através do seu inovador modelo de “Skin in the Game” e estrutura de garantias. Opera principalmente na Europa de Leste, com retornos a rondar os 12%, sendo uma opção interessante para quem valoriza segurança e diversificação.</p>
			</div>
		</div>
		<div class="platform">
			<a href="https://app.maclear.ch/en/registration?ref=DD1E7S" target="_blank" rel="noopener noreferrer nofollow" title="Campanha Maclear">
				<img src="./assets/img/logos/maclear.png" alt="Maclear referral code" loading="lazy"/>
			</a>
			<div class="platform-content">
				<h3 class="platform-title">
					<a href="https://app.maclear.ch/en/registration?ref=DD1E7S" target="_blank" rel="noopener noreferrer nofollow" title="Campanha Maclear" class="platform-name">Maclear</a>
				</h3>
				<p class="promotion">
					<b>Promoção: </b>15€ + 3% dos investimentos realizados durante os primeiros 90 dias</p>
				<p class="description">
					<b>Sobre: </b>A Maclear é uma plataforma regulada com sede na Suíça, especializada em empréstimos empresariais na Europa. Focada na transparência e na qualidade do crédito, permite investir de forma simples em ativos com garantias (colaterais). Os retornos típicos rondam os 15%.</p>
			</div>
		</div>
		<div class="platform">
			<a href="https://www.mintos.com/en/l/ref/I0Z2X2" target="_blank" rel="noopener noreferrer nofollow" title="Campanha Mintos">
				<img src="./assets/img/logos/mintos.png" alt="Mintos" loading="lazy"/>
			</a>
			<div class="platform-content">
				<h3 class="platform-title">
					<a href="https://www.mintos.com/en/l/ref/I0Z2X2" target="_blank" rel="noopener noreferrer nofollow" title="Campanha Mintos" class="platform-name">Mintos</a>
				</h3>
				<p class="promotion">
					<b>Promoção: </b>25€ + 1% dos investimentos realizados durante os primeiros 60 dias (mínimo de 1.000€)</p>
				<p class="description">
					<b>Sobre: </b>A Mintos é uma plataforma veterana, regulada e licenciada, que funciona como um marketplace de empréstimos. Oferece uma ampla gama de ativos, incluindo créditos ao consumo e empresariais, bem como oportunidades de investimento em imobiliário, obrigações (bonds), ETFs, entre outros.</p>
			</div>
		</div>
		<div class="platform">
			<a href="https://smartsaver.monefit.com/en/referral/link?code=6dqz3aom" target="_blank" rel="noopener noreferrer nofollow" title="Campanha Monefit">
				<img src="./assets/img/logos/monefit.png" alt="Monefit referral code" loading="lazy"/>
			</a>
			<div class="platform-content">
				<h3 class="platform-title">
					<a href="https://smartsaver.monefit.com/en/referral/link?code=6dqz3aom" target="_blank" rel="noopener noreferrer nofollow" title="Campanha Monefit" class="platform-name">Monefit</a>
				</h3>
				<p class="promotion">
					<b>Promoção: </b>0,5% dos investimentos realizados durante os primeiros 90 dias</p>
				<p class="description">
					<b>Sobre: </b>A Monefit, à semelhança da Bondora, é uma plataforma intuitiva e adequada para quem está a começar, que automatiza o investimento em múltiplos empréstimos. A Monefit oferece um retorno anualizado que pode ir até 10,52%, dependendo do compromisso estabelecido, com rendimentos creditados diariamente, sem valores mínimos ou máximos de investimento.</p>
			</div>
		</div>
		<div class="platform">
			<a href="https://nectaro.eu/registration/individual/?referralCode=E6F9D" target="_blank" rel="noopener noreferrer nofollow" title="Campanha Nectaro">
				<img src="./assets/img/logos/nectaro.png" alt="Nectaro referral code" loading="lazy"/>
			</a>
			<div class="platform-content">
				<h3 class="platform-title">
					<a href="https://nectaro.eu/registration/individual/?referralCode=E6F9D" target="_blank" rel="noopener noreferrer nofollow" title="Campanha Nectaro" class="platform-name">Nectaro</a>
				</h3>
				<p class="promotion">
					<b>Promoção: </b>1% dos investimentos realizados durante os primeiros 30 dias (mínimo de 300€)</p>
				<p class="description">
					<b>Sobre: </b>A Nectaro é uma plataforma regulada e orientada para o investimento em empréstimos com garantia de recompra, operando sobretudo em mercados da Europa Central e de Leste. Com uma equipa experiente, é uma opção acessível e fiável para diversificar o portefólio.</p>
			</div>
		</div>
		<div class="platform">
			<a href="https://ventus.energy/join/ODLtQPbj" target="_blank" rel="noopener noreferrer nofollow" title="Campanha Ventus">
				<img src="./assets/img/logos/ventus.png" alt="Ventus referral code" loading="lazy"/>
			</a>
			<div class="platform-content">
				<h3 class="platform-title">
					<a href="https://ventus.energy/join/ODLtQPbj" target="_blank" rel="noopener noreferrer nofollow" title="Campanha Ventus" class="platform-name">Ventus</a>
				</h3>
				<p class="promotion">
					<b>Promoção: </b>1% dos investimentos realizados durante os primeiros 60 dias (mínimo de 1.000€)</p>
				<p class="description">
					<b>Sobre: </b>A Ventus é uma plataforma inovadora que liga investidores a projetos de energia renovável na Europa, principalmente nos países bálticos. Através de uma estrutura de financiamento sustentável e transparente, permite investir diretamente na transição energética, com retornos previsíveis, na ordem dos 18%, e impacto ambiental positivo.</p>
			</div>
		</div>
		<div class="platform">
			<a href="https://app.8lends.io/?referral=TyOS6P" target="_blank" rel="noopener noreferrer nofollow" title="Campanha 8Lends">
				<img src="./assets/img/logos/8lends.png" alt="8Lends referral code" loading="lazy"/>
			</a>
			<div class="platform-content">
				<h3 class="platform-title">
					<a href="https://app.8lends.io/?referral=TyOS6P" target="_blank" rel="noopener noreferrer nofollow" title="Campanha 8Lends" class="platform-name">8Lends</a>
				</h3>
				<p class="promotion">
					<b>Promoção: </b>30 USDCs + 6% dos investimentos realizados durante os primeiros 90 dias</p>
				<p class="description">
					<b>Sobre: </b>A 8Lends é uma plataforma de investimento semelhante à Maclear, mas com enfoque no universo Web3/DeFi. Os investimentos são realizados em USDCs, através da blockchain, oferecendo uma abordagem mais descentralizada e transparente. Os retornos rondam os 23%.</p>
			</div>
		</div>
			
		<p class="coming-soon">Mais plataformas muito em breve...</p>

		<nav class="back-link-container">
			<a href="index.html" class="back-link" aria-label="Voltar à página inicial">&larr; Voltar à página inicial</a>
		</nav>
	
		<footer>
			&copy; 2025 P2P Portugal · Contacto: <a href="mailto:p2pportugaloficial@gmail.com">p2pportugaloficial@gmail.com</a>
		</footer>
		
		
	</body>
</html>
